<!DOCTYPE html>
<html>

<head>
    <title>404 | dnt</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        body {
           background: rgb(251,122,6);
            background: linear-gradient(90deg, rgba(251,122,6,1) 0%, rgba(251,161,46,1) 29%, rgba(248,78,110,1) 63%, rgba(183,19,112,1) 100%);
            font-family: system-ui;
            color: white
        }

        .button {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            padding: 12px 24px;
            border: 1px solid #007bff;
            border-radius: 8px;
            background: #007bff;
            background: -webkit-gradient(linear, left top, left bottom, from(#007bff), to(#007bff));
            background: -moz-linear-gradient(top, #007bff, #007bff);
            background: linear-gradient(to bottom, #007bff, #007bff);
            font: normal normal bold 20px arial;
            color: #ffffff;
            text-decoration: none;
        }

        .button:hover {
            border: 1px solid #00a0ff;
            background: #0094ff;
            background: -webkit-gradient(linear, left top, left bottom, from(#0094ff), to(#0094ff));
            background: -moz-linear-gradient(top, #0094ff, #0094ff);
            background: linear-gradient(to bottom, #0094ff, #0094ff);
            color: #ffffff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">dnt</h1>
    <h2 style="text-align: center;">This page does not exist!</h2>
    <p style="text-align: center;"><a class="button" href="javascript:history.back()">Back</a></p>
</body>

</html>
