<!DOCTYPE html>
<html>

<head>
    <title>Back2Work</title>
    <style>
        body {
            background: white;
            font-family: system-ui;
            color: black
        }

        /* Light Mode */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #333;
                color: #fff
            }

            /* Dark Mode */
        }

        .button {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            padding: 12px 24px;
            border: 1px solid #04cea9;
            border-radius: 8px;
            background: #04cea9;
            background: -webkit-gradient(linear, left top, left bottom, from(#04cea9), to(#04cea9));
            background: -moz-linear-gradient(top, #04cea9, #04cea9);
            background: linear-gradient(to bottom, #04cea9, #04cea9);
            font: normal normal bold 20px arial;
            color: #ffffff;
            text-decoration: none;
        }

        .button:hover {
            border: 1px solid #05ffdc;
            background: #05f7cb;
            background: -webkit-gradient(linear, left top, left bottom, from(#05f7cb), to(#05f7cb));
            background: -moz-linear-gradient(top, #05f7cb, #05f7cb);
            background: linear-gradient(to bottom, #05f7cb, #05f7cb);
            color: #ffffff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">Back2Work</h1>
    <p style="text-align: center;"><a class="button" href="pages/welcome.html" rel="noopener noreferrer" target="_blank">Open guide</a></p>
    <p style="text-align: center;"><a class="button" href="https://dnt.netlify.app/chrome/start/" rel="noopener noreferrer" target="_blank">Back2Work</a></p>
    <p style="text-align: center;"><a class="button" href="https://photos.google.com" rel="noopener noreferrer" target="_blank">Open Google Photo's</a></p>
    <p style="text-align: center;"><a class="button" href="https://maps.google.com" rel="noopener noreferrer" target="_blank">Open Google Maps</a></p>
    <p style="text-align: center;"><a class="button" href="https://icloud.com" rel="noopener noreferrer" target="_blank">Open iCloud</a></p>
    <p style="text-align: center;"><a class="button" href="pages/Back2Work.html" rel="noopener noreferrer" target="_blank">Open in Full Screen</a></p>
    <p style="text-align: center;"><a class="button" href="https://dnt.netlify.app/b2w" rel="noopener noreferrer" target="_blank">Visit site</a></p>
</body>

</html>
