<!DOCTYPE html>
<html>

<head>
    <title>Back2Work</title>
    <style>
        body {
            background: white;
            font-family: system-ui;
            color: black
        }

        /* Light Mode */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #333;
                color: #fff
            }

            /* Dark Mode */
        }

        .button {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            padding: 12px 24px;
            border: 1px solid #04cea9;
            border-radius: 8px;
            background: #04cea9;
            background: -webkit-gradient(linear, left top, left bottom, from(#04cea9), to(#04cea9));
            background: -moz-linear-gradient(top, #04cea9, #04cea9);
            background: linear-gradient(to bottom, #04cea9, #04cea9);
            font: normal normal bold 20px arial;
            color: #ffffff;
            text-decoration: none;
        }

        .button:hover {
            border: 1px solid #05ffdc;
            background: #05f7cb;
            background: -webkit-gradient(linear, left top, left bottom, from(#05f7cb), to(#05f7cb));
            background: -moz-linear-gradient(top, #05f7cb, #05f7cb);
            background: linear-gradient(to bottom, #05f7cb, #05f7cb);
            color: #ffffff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <p><a class="button" href="Back2Work-A1-0.zip" download>Download extenion</a></p>
    <h3>How does it work?</h3>
    <p>Step 1: Unzip the file</p>
    <p>Step 2: Go to <strong>chrome://extensions</strong> and turn on Developer Mode</p>
    <p>Step 3: Select the file and click the puzzle icon and pin Back2Work</p>
    <p>Step 4: Click the Back2Work icon</p>
    <p>Step 5: Done!</p>
</body>

</html>
