<!DOCTYPE html>
<html>

<head>
    <title>Back2Work</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: white;
            font-family: system-ui;
            color: black
        }

        /* Light Mode */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #333;
                color: #fff
            }

            /* Dark Mode */
        }

        .button {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            padding: 12px 24px;
            border: 1px solid #04cea9;
            border-radius: 8px;
            background: #04cea9;
            background: -webkit-gradient(linear, left top, left bottom, from(#04cea9), to(#04cea9));
            background: -moz-linear-gradient(top, #04cea9, #04cea9);
            background: linear-gradient(to bottom, #04cea9, #04cea9);
            font: normal normal bold 20px arial;
            color: #ffffff;
            text-decoration: none;
        }

        .button:hover {
            border: 1px solid #05ffdc;
            background: #05f7cb;
            background: -webkit-gradient(linear, left top, left bottom, from(#05f7cb), to(#05f7cb));
            background: -moz-linear-gradient(top, #05f7cb, #05f7cb);
            background: linear-gradient(to bottom, #05f7cb, #05f7cb);
            color: #ffffff;
            text-decoration: none;
        }
    </style>
</head>

<body>
  <h1>
    Please note that you have to allow the pop ups to let this work!
  </h1>
  <a class="button" href="#" onclick="window.open('http://docs.google.com');
    window.open('http://drive.google.com'); window.open('https://meet.google.com/'); window.open('https://duo.google.com/'); window.open('https://gmail.com/');">Open URL's</a>
  </body>
</html>
